<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>Welcome to Our Website</h1>
        <p>This is the home section. Scroll down to see the navigation menu change color.</p>
        <img src="https://via.placeholder.com/600x300" alt="Home Image" style="width: 100%; height: auto;">
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>We are a leading company in our industry. We strive to provide the best services to our customers.</p>
        <img src="https://via.placeholder.com/600x300" alt="About Us Image" style="width: 100%; height: auto;">
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <p>We offer a wide range of services to meet all your needs.</p>
        <img src="https://via.placeholder.com/600x300" alt="Services Image" style="width: 100%; height: auto;">
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Get in touch with us through the following channels:</p>
        <ul>
            <li>Email: contact@company.com</li>
            <li>Phone: +123 456 7890</li>
            <li>Address: 123 Company St., City, Country</li>
        </ul>
    </section>

    <script src="script.js"></script>
</body>
</html>
